# MedStream-Analytics

./: README.md  Setup.md  main.py  producer.py
 Flink job/: flink.java
CEP/: main.md
Simulating streaming data/: main.md  random.py
cep/: AbnormalHeartRatePattern.java  README.md
data-generator/: README.md  healthcare_data_generator.py
digital-twin/: Eclipse Ditto.md  PatientDigitalTwin.java  README.md  heart_rate_twin.py
digital-twin/Digital-twin-juyp/: GE.ipynb
digital-twin/digital-twin-models/: medical-device-digital-twin.json
digital-twin/digital-twin-models-data/: medical-device-digital-twin.json  patient-digital-twin.json
flink-jobs/: HealthcareDataStreamJob.java  README.md
icu-alarm/: pom.xml
icu-alarm/src/main/java/hes/cs63/CEPMonitor/: StrokeRiskAlarm.java
icu-vsm/: pom.xml
icu-vsm/src/main/java/hes/cs63/CEPMonitor/: StrokeRiskAlarm.java
kafka-config/: README.md  server.properties
producer/: icu.py
test/: main.md
