############################# Server Basics #############################
broker.id=0
listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092

############################# Log Basics #############################
log.dirs=/path/to/kafka-logs

############################# Log Retention Policy #############################
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=536870912
log.retention.check.interval.ms=300000

############################# Zookeeper Settings #############################
zookeeper.connect=localhost:2181
